"./main.obj"
"./tm4c123gh6pm_startup_ccs.obj"
"./APP/APP.obj"
"./FreeRTOS/Source/event_groups.obj"
"./FreeRTOS/Source/list.obj"
"./FreeRTOS/Source/queue.obj"
"./FreeRTOS/Source/tasks.obj"
"./FreeRTOS/Source/timers.obj"
"./FreeRTOS/Source/portable/CCS/ARM_CM4F/port.obj"
"./FreeRTOS/Source/portable/CCS/ARM_CM4F/portasm.obj"
"./FreeRTOS/Source/portable/MemMang/heap_4.obj"
"./HAL/LED.obj"
"./HAL/Temperature_sensor.obj"
"./HAL/pushbutton.obj"
"./MCAL/ADC.obj"
"./MCAL/GPIO.obj"
"./MCAL/GPTM.obj"
"./MCAL/NVIC.obj"
"./MCAL/UART0.obj"
"./MCAL/delay.obj"
"../tm4c123gh6pm.cmd"
-llibc.a
